# dubbo

ddubbo-consumer1/: pom.xml
ddubbo-consumer1/src/main/java/com/baizhi/test/: TestConsumer.java
ddubbo-consumer1/src/main/resources/: consumer.xml
